.container{
    min-height:100%;
    width: 100%;
    position: absolute;
    padding-top:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}


.rec{
    order:1;
    width:460px;
    height:440px;
    border-radius: 7px;

}


.info {
    width:380px;
    height:150px;
    display: flex;
    padding: 5px;
    order:3;
}


.uploader{
    width:460px;
    height:200px;
    order:2;
}


.photo{
    width: 115px;
    height: 134px;
    position: relative;
    border-radius: 7px;

}
.camcon{
    width:460px;
    height:400px;
}

.img{
    width:110px;
    height: 134px;
    border-radius: 5px;
 }
 
 .card{
     width: 250px;
 }


 


 @media only screen and (max-width: 480px) {
  .camcon{
    width:360px;
    height:400px;
}
    .container{
      height:250vw;
      width: 100vw;
      display: grid;
      position: absolute;
      /* margin-top:10vw; */
    }
      .rec {
        width:360px;
      height:400px;
        grid-column: col 1;
        grid-row: 3/8;
      }
      .uploader{
        width:360px;
        grid-column: col 1;
        grid-row:9/13;
      }
      .info{
        grid-column: col 1;
        grid-row:1/2;
       
         }
    }